markdown {
  pre {
    max-height: 400px;
  }

  blockquote {
    padding: 0 1em;
    color: rgba(0, 0, 0, 0.535);
    border-left: 0.25em solid rgba(0, 0, 0, 0.11);
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
    margin-bottom: 16px;

    th,
    td {
      padding: 6px 13px;
      border: 1px solid #ddd;

      &[align='left'] {
        text-align: left;
      }

      &[align='center'] {
        text-align: center;
      }

      &[align='right'] {
        text-align: right;
      }
    }

    tr:nth-child(2n) {
      background-color: rgba(0, 0, 0, 0.03);
    }
  }

  ul {
    list-style-type: inherit;
    padding-left: 40px !important;
  }

  li {
    list-style-type: inherit;
  }

  ul ul,
  ol ul {
    list-style-type: circle;
  }
}

.breadcrumb {
  padding: 10px 20px;
  background-color: @white;
}

.layout-content {
  margin: 20px;
  padding: 20px;
  background-color: @white;
}

.color-primary {
  color: @primary;
}

.color-success {
  color: @success;
}

.color-danger {
  color: @danger;
}

.color-warning {
  color: @warning;
}

.color-info {
  color: @info;
}

.color-title {
  color: @title;
}

.color-content {
  color: @content;
}

.color-disabled {
  color: @disabled;
}

.color-border {
  color: @border;
}

.ml10 {
  margin-left: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20;
}

.code {
  font: bold 100% Consolas, Monaco, monospace;
  min-width: 15ch;
  min-height: 50px;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
  background: #000;
  color: rgb(26, 230, 26);
  padding: 5px;
  margin: 10px 0;
  border-right: 7px solid;
  animation: caret 1s steps(1) infinite;
}

.table-operation {
  margin: 10px 0;

  &-left {
    margin: 10px 0;
    display: flex;
  }
}