@primary: #1293f1;
@success: #56c51f;
@warning: #ffd045;
@danger: #fd4323;
@info: #8a92a5;

@white: #ffffff;

@border: #e8e8e8;
@title: #333333;
@content: #666666;
@disabled: #999999;

@import './mixin.less';
