.catalog {
  width: 160px;
  background-color: rgba(#ffffff, 1);
  border-radius: 4px 0 0 4px;
  position: fixed;
  top: 64px;
  right: 20px;
  z-index: 1;
  .ant-affix {
    left: auto;
    right: 0 !important;
  }
}
