.hn-img-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;

  &-item {
    width: 104px;
    height: 104px;
    margin: 5px;

    img {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  }
}