@import '../../../../assets/less/var.less';
.img-list {
  display: flex;
  flex-wrap: wrap;

  &-item {
    width: 20%;
    height: 160px;
    .flexCenter;

    img {
      display: inline-block;
      width: 120px;
      height: 100%;
    }
  }
}
