@import '~src/assets/less/var.less';

.image-list {
  .alignItems;
  margin: -10px;

  .image-list-item {
    width: 100px;
    height: 100px;
    margin: 10px;
  }
}

.image-lazy-container {
  height: 300px;
  overflow-y: scroll;
}
