@import '../../style/theme.less';

.hn-single-search {
  display: flex;
  flex-wrap: wrap;
  margin-top: -15px;

  &-item {
    margin-top: 15px;
    display: flex;
    align-items: center;
    margin-right: 20px;

    .label {
      white-space: nowrap;
      color: @text-color;
    }
  }

  .search-checkbox {
    .alignItems;
  }
}