@import '../../src/assets/less/var.less';

::ng-deep .hn-table {
  .table-btns {
    display: flex;

    .table-btn {
      cursor: pointer;
      color: @primary;
      position: relative;

      & + .table-btn {
        margin-left: 10px;
        padding-left: 10px;

        &::after {
          content: '';
          display: block;
          width: 1px;
          height: 14px;
          position: absolute;
          top: 4px;
          left: 0;
          border-left: 1px solid @border;
        }
      }
    }
  }

  .table-img {
    width: 40px;
    height: 40px;
    .flexCenter;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .ant-table-pagination.ant-pagination {
    width: 100%;
    text-align: right;

    .ant-pagination-total-text {
      float: left;
    }
  }
}
