@import '../style/theme.less';

.hn-detail-list {
  margin-top: -14px;
  display: flex;
  flex-wrap: wrap;
  padding-left: 18px;

  .hn-detail-item {
    display: flex;
    margin-top: 14px;

    .hn-detail-label {
      color: @text-color-secondary;
    }

    .hn-detail-value {
      color: @text-color-secondary;
      display: flex;
    }
  }
}
