@import '../../style/theme.less';

.hn-preview-wrap {
  .hn-preview {
    padding: 0;
    width: 100%;
    height: 100%;
    top: 0;

    .anticon {
      font-size: 24px;
    }

    .ant-modal-close-x {
      color: rgba(@white, 0.5);

      &:hover {
        color: @white;
      }
    }

    .ant-modal-content {
      height: 100%;
      background-color: transparent;
    }

    .ant-modal-body {
      height: 100%;

    }

    .hn-preview-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .hn-preview-image {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        user-select: none;
      }
    }

    .hn-preview-btn {
      .flexCenter;
      flex: 0 0 60px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      cursor: pointer;
      color: rgba(@white, 0.5);
      background-color: rgba(@white, 0.2);

      &-prev {
        margin-right: 20px;
      }

      &-next {
        margin-left: 20px;
      }

      &:hover {
        color: @white;
        background-color: rgba(@white, 0.5);
      }
    }
  }
}