@import '../style/theme.less';

.hn-search {
  position: relative;

  .ant-btn-link {
    padding: 0;
    margin-left: 10px;
  }

  .hn-search-icon {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 12px;
    z-index: 1;
    cursor: pointer;
  }

  .hn-search-simple {
    display: flex;
    position: absolute;
    top: -42px;
    right: 0;

    .ant-input-search-button {
      padding: 0 10px;
    }
  }
}

.search-popover {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid rgba(186, 231, 255, 1);
  border-top: 1px solid @primary-color;
  border-radius: 2px;

  .search-popover-btns {
    text-align: right;

    .ant-btn + .ant-btn {
      margin-left: 10px;
    }
  }
}
