.button-ghost-list {
  background-color: #e8e8e8;
}

.button-list {
  padding: 10px 0;

  &-item {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    &+.button-list-item {
      margin-top: 10px;
    }
  }
}
