@import '../style/theme.less';

.hn-form {
  .ant-input,
  .ant-select,
  .ant-slider {
    min-width: 170px;
  }

  .ant-rate {
    line-height: 1.5;
  }

  .ant-form-explain {
    position: absolute;
  }

  .hn-form-children {
    display: flex;
    align-items: flex-end;
    &-item {
      min-width: 170px;
    }
  }
  .ant-form-item-with-help {
    margin-bottom: @form-item-margin-bottom;
  }
}
