@import '../style/theme.less';

.hn-detail-title {
  margin-bottom: 20px;
  font-size: 14px;
  .flexCenter;
  justify-content: flex-start;

  .anticon {
    color: @primary-color;
    margin-right: 5px;
    font-size: 12px;
  }

  .title {
    font-weight: 500;
  }
}
