@import '../style/theme.less';

.mixinHnBtn (@color) {
  color: #ffffff;
  border-color: @color;
  background-color: @color;

  &:hover {
    color: #ffffff;
    border-color: rgba(@color, 0.8);
    background-color: rgba(@color, 0.8);
  }

  &.ant-btn-background-ghost {
    color: @color;

    &:hover {
      color: rgba(@color, 0.8);
    }

    &.ant-btn[disabled] {
      color: rgba(@color, 0.6);

      &:hover {
        color: rgba(@color, 0.6);
      }
    }
  }

  &.ant-btn[disabled] {
    border-color: rgba(@color, 0.6);
    background-color: rgba(@color, 0.6);
  }
}

.hn-btn {

  .anticon+span,
  span+.anticon {
    margin-left: 8px;
  }
}

.hn-btn-primary {
  .mixinHnBtn(@primary-color);
}

.hn-btn-success {
  .mixinHnBtn(@success-color);
}

.hn-btn-warning {
  .mixinHnBtn(@warning-color);
}

.hn-btn-danger {
  .mixinHnBtn(@error-color);
}

.hn-btn-info {
  .mixinHnBtn(@info-color);
}