@primary-color: #1890ff;
@success-color: #52c41a;
@error-color: #f5222d;
@warning-color: #faad14;
@info-color: #8a92a5;

@white: #ffffff;
@black: #000000;

@text-color: rgba(@black, 0.65);
@text-color-secondary: rgba(@black, 0.45);

@disabled-color: rgba(@black, 0.25);

@border-color-base: hsv(0, 0, 85%);

@form-item-margin-bottom: 20px;

@import './mixin.less';
