@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import '../components/style/hn-ui.less';
@import './assets/less/var.less';

@primary-color: @primary;
@success-color: @success;
@error-color: @danger;
@warning-color: @warning;
@info-color: @info;

@processing-color: @primary-color;
@highlight-color: @error-color;

// 重置alert
@alert-success-border-color: ~`colorPalette('@{success-color}', 3) `;
@alert-success-bg-color: ~`colorPalette('@{success-color}', 1) `;
@alert-success-icon-color: @success-color;
@alert-info-border-color: ~`colorPalette('@{info-color}', 1) `;
@alert-info-bg-color: ~`colorPalette('@{info-color}', 1) `;
@alert-info-icon-color: @info-color;
@alert-warning-border-color: ~`colorPalette('@{warning-color}', 3) `;
@alert-warning-bg-color: ~`colorPalette('@{warning-color}', 3) `;
@alert-warning-icon-color: @warning-color;
@alert-error-border-color: ~`colorPalette('@{error-color}', 3) `;
@alert-error-bg-color: ~`colorPalette('@{error-color}', 1) `;
@alert-error-icon-color: @error-color;

// form
@form-item-margin-bottom: 20px;
